<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms demo</title>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
        }
        
        * {
          box-sizing: border-box;
        }
        #h{
           background: palevioletred;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=email], input[type=tel] {
          width: 50%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=tel]:focus  input[type=email]:focus,{
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registration {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 10%;
          opacity: 0.9;
        }
        
        .registration:hover {
          opacity: 1;
        }
      li { display: inline;
        margin: 2%;
        
        align-items: flex-end;
        }
        
       
        </style>
</head>
<header>


  <nav class="menu">
    <ul>
      <img  src="Beauty clinic Salon Logo Design.png" alt="Estelogo" class="logo" width="50" >
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
<body>
    <h1 id="h"> FOR BOOKINGS OR OTHER INFO</h1>
    <p>Please fill in this form to contact us or for your BOOKINGS</p>
    <hr>
    <form action=”mailto:onyekachi992@gmail.com” method=”POST” enctype=”multipart/form-data” name=”EmailForm”>
       <div class="container">
        <p>
            <label for="name">Write your first name</label>
            <input type="text" placeholder="enter your name" name="nam" required>
        </p>
        <p>
            <label for="name">Write your last name</label>
            <input type="text" placeholder="enter your name" name="nam">
        </p>
      
        <p>
          <label for="number"> phone number</label>
        <input id="number" type="tel" placeholder="enter your number" name="num" required>
        </p>
        <p>
            <label for="email" Write your email address> Write your email</label>
            <input id="email" type="email" placeholder="enter your email" name="email" required>
        </p>
        <p>
            <label for="request">Any special request</label>
            <br>
            <textarea name="request" id="request" cols="40" rows="10" placeholder="type your special request here"></textarea>
          </p>
        <button class="registration">SUBMIT </button>
    </div>
    </form>
   

            <h3> Follow us on our socia media platforms
                <a href="https://www.instagram.com/estella_hairsa/" class="fa fa-instagram">instagram</a>
                <a href="https://www.facebook.com/AmOnyeka/" class="fa fa-facebook">facebook</a>
                <a href="https://twitter.com/onyeka_01" class="fa fa-twitter">twitter</a>
              </h3>
</body>
</html>